image: 'node:10'

cache:
  paths:
    - node_modules

before_script:
  - git config --global url.https://gitlab-ci-token:"$CI_JOB_TOKEN"@gitlab.com/.insteadOf ssh://git@gitlab.com/
  - npm install

eslint:
  script:
    - npx eslint .
